<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR 1"
        android:backgroundTint="#0055FF"
        android:onClick="onClick"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR 2"
        android:backgroundTint="#FFF200"
        android:onClick="onClick"
        android:id="@+id/btn2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR 3"
        android:backgroundTint="#44FF00"
        android:onClick="onClick"
        android:id="@+id/btn3"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/blueView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0023FF"/>

        <TextView
            android:id="@+id/yellowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE500"/>

        <TextView
            android:id="@+id/greenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11FF00"/>
    </FrameLayout>

</LinearLayout>